# PROG2230

A1Patients/A1Patients/: A1Patients.csproj  Program.cs  Startup.cs
A1Patients/A1Patients/Controllers/: A1ConcentrationUnitsController.cs  A1CountryController.cs  A1DiagnosisCategoriesController.cs  A1DispensingUnitsController.cs  A1MedicationTypesController.cs  FYMedicationsController.cs  HomeController.cs
A1Patients/A1Patients/Data/: ApplicationDbContext.cs
A1Patients/A1Patients/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A1Patients/A1Patients/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Generic2String.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  TreatmentMedication.cs
A1Patients/A1Patients/Views/: _ViewImports.cshtml
A1Patients/A1Patients/Views/A1ConcentrationUnits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
A1Patients/A1Patients/Views/A1Country/: Create.cshtml  (+4 more)
FYPatients/FYPatients/: FYPatients.csproj  Program.cs  Startup.cs  appsettings.json
FYPatients/FYPatients/Controllers/: FYConcentrationUnitsController.cs  FYCountriesController.cs  FYDiagnosisCategoriesController.cs  FYDispensingUnitsController.cs  FYMedicationTypesController.cs  HomeController.cs
FYPatients/FYPatients/Data/: ApplicationDbContext.cs
FYPatients/FYPatients/Models/: ConcentrationUnit.cs  Country.cs  Diagnosis.cs  DiagnosisCategory.cs  DispensingUnit.cs  ErrorViewModel.cs  Medication.cs  MedicationType.cs  Patient.cs  PatientDiagnosis.cs  PatientMedication.cs  PatientTreatment.cs  PatientsContext.cs  Province.cs  Treatment.cs  TreatmentMedication.cs
FYPatients/FYPatients/Properties/: launchSettings.json
FYPatients/FYPatients/Views/: _ViewImports.cshtml
MvcMusicStore/MvcMusicStore/: MvcMusicStore.csproj  Program.cs  Startup.cs
MvcMusicStore/MvcMusicStore/Controllers/: AlbumController.cs  CheckoutController.cs  HomeController.cs  StoreController.cs  TestController.cs
MvcMusicStore/MvcMusicStore/Data/: ApplicationDbContext.cs
MvcMusicStore/MvcMusicStore/Models/: Album.cs  Artist.cs  Cart.cs  Country.cs  ErrorViewModel.cs  Generic2String.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs  Province.cs
MvcMusicStore/MvcMusicStore/Properties/: launchSettings.json
MvcMusicStore/MvcMusicStore/Views/: _ViewImports.cshtml
Sail_FeiYun/Sail/Sail/: Program.cs  Sail.csproj  Startup.cs  appsettings.json
musicstore/musicstore/: Program.cs  Startup.cs  appsettings.json  musicstore.csproj
musicstore/musicstore/Controllers/: AlbumsController.cs  CheckoutController.cs  HomeController.cs  StoreController.cs  TestController.cs
musicstore/musicstore/Data/: ApplicationDbContext.cs
musicstore/musicstore/Models/: Album.cs  Artist.cs  Cart.cs  Country.cs  ErrorModelView.cs  ErrorViewModel.cs  Generic2String.cs  Genre.cs  LinqTestArtistCount.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs  OrderMetadata.cs  PriceChange.cs  Province.cs
musicstore/musicstore/Views/: _ViewImports.cshtml
(+135 files in other folders)
